<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/food"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_caixa"
            android:icon="@drawable/cash_multiple"
            android:title="Caixa" />
        <item
            android:id="@+id/nav_relatorios"
            android:icon="@drawable/chart_bar"
            android:title="Relatórios" />

    </group>

    <item android:title="Ferramentas">
        <menu>
            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/cloud_upload"
                android:title="Criar Backup" />
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/cloud_sync"
                android:title="Sincronizar" />
        </menu>
    </item>

    <item android:title="Outras Opções">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configurações" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/information_outline"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
