<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_imprimir_pedido"
        android:title="@string/imprimir_pedido"
        android:icon="@drawable/ic_print_white_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_fechar_conta"
        android:title="@string/fechar_conta"
        android:icon="@drawable/ic_monetization_on_white_24dp"
        app:showAsAction="always"
        />

</menu>