<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.qgdostark.comandroid.activity.ListaProdutosActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">


        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:hint="Pesquise aqui"
            android:layout_marginTop="20dp" />

        <View
            android:id="@+id/border"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/search"
            android:layout_marginTop="14dp"
            android:background="#d3d3d3"/>

        <!-- A RecyclerView generico, pode ser usado para varias listas-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_generico"
            android:scrollbars="vertical"
            android:layout_below="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/plus" />

</android.support.design.widget.CoordinatorLayout>
