<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_nome"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:text="Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"/>


    <TextView
        android:id="@+id/label_descricao"
        android:text="Descrição"
        android:textStyle="bold"
        android:textSize="16dp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/label_categoria2"
        android:text="Categoria"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_categoria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:id="@+id/label_valor"
        android:text="Valor do Produto"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"/>

</LinearLayout>