<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/txtItemCardapio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/item_cardapio"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/textPrimary"
                android:layout_toLeftOf="@+id/txtValorItemCardapio"
                android:layout_toStartOf="@+id/txtValorItemCardapio" />


            <TextView
                android:id="@+id/txtDescCardapio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtItemCardapio"
                 android:text="@string/item_desc_cardapio"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/txtValorItemCardapio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="R$ 25,00"
                android:textAppearance="?android:textAppearanceLarge" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
